# JavaChat

./: .$diagramaER.drawio.bkp  diagramaER.drawio  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javachat/: HelloApplication.java
src/main/java/com/example/javachat/controller/: ChatController.java  LoginController.java  RegisterController.java
src/main/java/com/example/javachat/factory/: WindowFactory.java
src/main/java/com/example/javachat/model/: Conversation.java  Message.java  User.java
src/main/java/com/example/javachat/service/: ApiService.java
src/main/java/com/example/javachat/session/: SessionManager.java
src/main/java/com/example/javachat/ui/: ConversationCell.java  MessageBubbleFactory.java
src/main/resources/com/example/javachat/css/: style.css
src/main/resources/com/example/javachat/fxml/: Chat.fxml  Login.fxml  Register.fxml
