<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Página-1" id="wF9ck8AyP3yZ2oPquSqs">
    <mxGraphModel dx="620" dy="372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-1" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-2" value="Usuarios" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="405" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-3" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-4" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-5" value="mensaje_estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-6" value="creado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-7" value="ultima_vez_visto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-9" value="INDEX (username)&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lJD7FXbw6LHtUBmDtpwI-5" target="lJD7FXbw6LHtUBmDtpwI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="570" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lJD7FXbw6LHtUBmDtpwI-6" target="lJD7FXbw6LHtUBmDtpwI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="370" as="sourcePoint" />
            <mxPoint x="510" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lJD7FXbw6LHtUBmDtpwI-7" target="lJD7FXbw6LHtUBmDtpwI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="420" as="sourcePoint" />
            <mxPoint x="500" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lJD7FXbw6LHtUBmDtpwI-1" target="lJD7FXbw6LHtUBmDtpwI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="370" as="sourcePoint" />
            <mxPoint x="510" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lJD7FXbw6LHtUBmDtpwI-3" target="lJD7FXbw6LHtUBmDtpwI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="384" as="sourcePoint" />
            <mxPoint x="610" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJD7FXbw6LHtUBmDtpwI-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="lJD7FXbw6LHtUBmDtpwI-4" target="lJD7FXbw6LHtUBmDtpwI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="420" as="sourcePoint" />
            <mxPoint x="610" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
