<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TextArea?>

<BorderPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javachat.controller.ChatController">

    <!-- IZQUIERDA -->
    <left>
        <VBox spacing="8" style="-fx-background-color: #F7F7F7;" stylesheets="@../css/style.css">
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                <tabs>

                    <Tab text="Chats">
                        <content>
                            <VBox spacing="8">
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                                <ListView fx:id="convoList" VBox.vgrow="ALWAYS">
                                    <placeholder>
                                        <Label text="Sin conversaciones aun" />
                                    </placeholder>
                                </ListView>
                            </VBox>
                        </content>
                    </Tab>


                    <Tab text="Contactos">
                        <content>
                            <VBox spacing="10">
                                <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                </padding>
                                <HBox spacing="5">
                                    <TextField fx:id="newContactField" promptText="Usuario a agregar" HBox.hgrow="ALWAYS" />
                                    <Button onAction="#onAddContactClicked" styleClass="btn-primary" text="Agregar" />
                                </HBox>
                                <ListView fx:id="contactsList" VBox.vgrow="ALWAYS">
                                    <placeholder>
                                        <Label text="Sin contactos" />
                                    </placeholder>
                                </ListView>
                            </VBox>
                        </content>
                    </Tab>


                    <Tab text="Perfil">
                        <content>
                            <VBox alignment="CENTER" spacing="10">
                                <padding>
                                    <Insets bottom="20" left="20" right="20" top="20" />
                                </padding>
                                <Label text="Aquí irá tu perfil" />
                            </VBox>
                        </content>
                    </Tab>


                    <Tab text="Grupos">
                        <content>
                            <VBox alignment="CENTER" spacing="10">
                                <padding>
                                    <Insets bottom="20" left="20" right="20" top="20" />
                                </padding>
                                <Label text="Aquí irán tus grupos" />
                            </VBox>
                        </content>
                    </Tab>

                </tabs>
            </TabPane>
        </VBox>
    </left>

    <!-- CENTRO -->
    <center>
        <VBox prefHeight="633.0" prefWidth="605.0" spacing="5" stylesheets="@../css/style.css">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <!-- Encabezado conversación -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <padding>
                    <Insets bottom="10" left="0" right="0" top="0" />
                </padding>
                <Label fx:id="convoTitle" prefHeight="50.0" prefWidth="509.0" styleClass="title" text="Selecciona un chat...">
               <font>
                  <Font size="10.0" />
               </font></Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#onInfoClicked" text="Info" />
            </HBox>

            <!-- Mensajes -->
            <ScrollPane fx:id="messageScrollPane"
                        fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="messagesBox" spacing="8">
                        <padding>
                            <Insets bottom="0" left="5" right="5" top="0" />
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>


            <HBox spacing="5">
                <padding>
                    <Insets top="10" right="0" bottom="0" left="0"/>
                </padding>

                <TextArea fx:id="messageField"
                          HBox.hgrow="ALWAYS"
                          promptText="Escribe un mensaje..."
                          wrapText="true"
                          prefRowCount="3"/>
                <Button text="Enviar"
                        onAction="#onSendClicked"
                        styleClass="btn-primary"/>
            </HBox>


            <!-- Label de error -->
            <Label fx:id="errorLabel" styleClass="error" />
        </VBox>
    </center>
</BorderPane>
